{
  "name": "auditaxis",
  "version": "1.0.0",
  "description": "AuditAxis – Compliance and Audit Trail Engine for SAP S/4HANA",
  "repository": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/xb-msg-amqp-v100": "^0.9",
    "@sap/xssec": "^3",
    "csv-stringify": "^6",
    "exceljs": "^4",
    "express": "^4",
    "hdb": "^0.19",
    "node-cron": "^3",
    "p-queue": "^8",
    "passport": "^0.7"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "latest",
    "better-sqlite3": "^12.6.2",
    "jest": "^29",
    "rimraf": "^5",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "cds build --production",
    "watch": "cds watch",
    "clean": "rimraf gen",
    "test": "jest --coverage --forceExit"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "[production]": {
          "kind": "hana-cloud"
        }
      },
      "auth": {
        "kind": "dummy"
      },
      "messaging": {
        "kind": "enterprise-messaging",
        "[development]": {
          "kind": "file-based-messaging"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "odata": {
      "version": "v4"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "sapux": [
    "app/fiori-dashboard"
  ]
}